FROM python:3.8.5 as build
ARG RUN_DB_MIGRATIONS_ARG=value
ENV RUN_DB_MIGRATIONS=$RUN_DB_MIGRATIONS_ARG
ENV PYTHONUNBUFFERED 1
RUN mkdir /code
RUN mkdir /code/static
RUN mkdir /code/media
WORKDIR /code
COPY requirements.txt /code/
RUN pip install -r requirements.txt
COPY entrypoint.prod.sh /code/
RUN apt-get update && apt-get install --no-install-recommends -y netcat -V \
 && apt-get clean \
 && rm -rf /var/lib/apt/lists/*
COPY . /code/
RUN chmod +x  /code/entrypoint.prod.sh
# RUN chown -R $APP:$APP /code
# ARG APP=app_name
# ARG APP_NUMBER=1001
# RUN addgroup --gid $APP_NUMBER --system $APP && \
#     adduser --uid $APP_NUMBER --system $APP --ingroup $APP
# USER $APP
ENTRYPOINT ["/code/entrypoint.prod.sh"]